#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# install prefix
prefix=/opt/tinyos
buildtarget=tinyos-msp430

# versions
#  <version_number>: downloads specified version from net.
#  system: uses already installed software (mainly for Linux).
#  current: downloads the latest software from net.
#  build: builds from source (only for tinyos_tools).
#nesc=1.3.6
#nesc=system
nesc=current
tinyos_main=current
tinyos_tools=build
tinyos_msp430=current

# repositories
nesc_url=https://github.com/tinyos/nesc/archive
nesc_repo=https://github.com/tinyos/nesc.git
tinyos_main_url=https://github.com/tinyos/tinyos-main/archive
tinyos_main_repo=https://github.com/tinyos/tinyos-main.git
tinyos_msp430_url=https://github.com/tgtakaoka/tinyos-msp430/archive
tinyos_msp430_repo=https://github.com/tgtakaoka/tinyos-msp430.git

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
