#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2015, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

function tinyos_stow() {
    local sudo=no
    [[ $1 == "--sudo" ]] && { sudo=yes; shift; }
    [[ $# -ge 3 ]] || die "usage: stow [--sudo] root_dir stow_dir src_dir..."
    local root_dir=$1; shift
    local stow_dir=$1; shift
    local rm=(rm) ln=(ln) mkdir=(mkdir) stow=(Stow)
    if [[ $sudo == yes ]]; then
        rm=(sudo rm)
        ln=(sudo ln)
        mkdir=(sudo mkdir)
        stow=(sudo stow)
    fi
    [[ -d $root_dir ]] || do_cmd "${mkdir[@]}" -p $root_dir
    [[ -d $stow_dir ]] || do_cmd "${mkdir[@]}" -p $stow_dir
    do_cd $stow_dir
    do_cmd "${stow[@]}" -D -t $root_dir *
    do_cmd "${rm[@]}" *
    local src_dir
    for src_dir in "$@"; do
        do_cmd "${rm[@]}" -f $(basename $src_dir)
        do_cmd "${ln[@]}" -s $src_dir .
    done
    do_cmd "${stow[@]}" --override="'.*\.nc|.*\.h'" -S -t $root_dir *
}

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
